#Tue, 27 Oct 2015 21:53:00 -0700
# name of extension without com_, mod_, tpl_ etc.
project.name=hbschedule
# type of extension ("com", "mod", "tpl" etc.) 
project.type=mod

build.major.number=0
build.minor.number=9
build.revision.number=28
