#Tue, 15 Sep 2015 22:44:43 -0700
# name of extension without com_, mod_, tpl_ etc.
project.name=hbschedule
# type of extension ("com", "mod", "tpl" etc.) 
project.type=mod

build.major.number=0
build.minor.number=9
build.revision.number=26
